<!DOCTYPE html><!-- App main module for Chat Palatte & test for git -->
<html ng-app='app'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Chat Palette</title>
    <!-- required file for date/time functionality -->
    <link href='styles/styles.css' type='text/css' rel='stylesheet'/>
    <script src="http://momentjs.com/downloads/moment.js"></script>
  </head>
  <body>
    <section class='appHeaderContainer'>
        <h1 id='appHeader' ng-style="{'background-image': 'url(/assets/top-bar.jpg)'}"><span class='appTitle'>WELCOME TO CHAT PALETTE</span></h1>
    </section>
    <!-- render templates to this main html -->
    <div ng-view></div>

    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js'></script>

    <script src='app/auth/auth.js'></script>
    <script src='app/chat/chat.js'></script>
    <script src='app/services/services.js'></script>
    <script src='app/app.js'></script>
  </body>
</html>